API_ID=25442050
API_HASH=e81d29a55a67bb6357c9b8af7b769f9b
BOT_TOKEN=6971797317:AAF6wkAVWOXiRAjoi9vBP-rO2-lKoJuBmTo
MONGO_DB_URI=mongodb+srv://mongodb://maksome:<password>@<hostname>/?ssl=true&replicaSet=atlas-cpz1vc-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
